VITE_CLERK_PUBLISHABLE_KEY=your clerk key
VITE_STREAM_PUBLISHABLE_KEY=your getstream key
VITE_BACKEND_HOST=your backend host url
VITE_LOCAL_HOST=your front end host url 
VITE_DEPLOYMENT_HOST= for deployment host 
